spring.datasource.url=jdbc:postgresql://localhost/To-Do-List
spring.datasource.username=postgres
spring.datasource.password=@@sasunaru
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root = info
logging.level.com.farmers.anush = trace

